GET {{host}}/helloworld/tom


### register
POST {{host}}/api/users
Content-Type: application/json

{
  "user": {
    "username": {{username}},
    "email": {{email}},
    "password": {{password}}
  }
}

### login
POST {{host}}/api/users/login
Content-Type: application/json

{
  "user": {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

### get current user
GET {{host}}/api/user
Authorization: {{token}}


### update user
PUT {{host}}/api/user
Content-Type: application/json
Authorization: {{token}}

{
  "user": {
    "bio": "I am a tom",
    "image": "https://i.imgur.com/73hZDYK.png"
  }
}